{
  "name": "L'Écho de Bretagne",
  "short_name": "L'Écho",
  "description": "Journal d’actualités, d’événements et de chroniques de Bretagne",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#cbb88f",
  "theme_color": "#762c27",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "sceau-echo-bretagne-icone.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23eee1c5' width='540' height='720'/><text x='270' y='100' font-size='60' font-family='Georgia' fill='%23762c27' text-anchor='middle'>L'Écho</text><text x='270' y='200' font-size='30' font-family='Georgia' fill='%236f604c' text-anchor='middle'>Journal libre</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23eee1c5' width='1280' height='720'/><text x='640' y='150' font-size='80' font-family='Georgia' fill='%23762c27' text-anchor='middle'>L'Écho</text><text x='640' y='250' font-size='40' font-family='Georgia' fill='%236f604c' text-anchor='middle'>Actualités et chroniques de Bretagne</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": [
    "news",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Articles",
      "short_name": "Articles",
      "description": "Les récits de L'Écho de Bretagne",
      "url": "./articles.html",
      "icons": []
    },
    {
      "name": "Archives",
      "short_name": "Archives",
      "description": "Archives de L'Écho",
      "url": "./archives.html",
      "icons": []
    }
  ],
  "lang": "fr"
}